# Swag-Test-Selenium-Cucumber-Serenity-BDD

./: pom.xml  serenity.properties
src/main/java/org/DiegoTest1/: Main.java
src/test/java/com/swag/pe/: Runner.java
src/test/java/com/swag/pe/definitions/: LoginDef.java
src/test/java/com/swag/pe/definitions/login/: LoginDef.java
src/test/java/com/swag/pe/definitions/shopping/: ShoopingDef.java
src/test/java/com/swag/pe/pages/login/: LoginPage.java
src/test/java/com/swag/pe/pages/products/: SelectProductsPages.java
src/test/java/com/swag/pe/pages/shopping/: shoppingCartPage.java
src/test/java/com/swag/pe/pages/validations/: ValidationPage.java
src/test/java/com/swag/pe/steps/login/: LoginSteps.java
src/test/java/com/swag/pe/steps/products/: SelectProductsSteps.java
src/test/java/com/swag/pe/steps/shopping/: ShoppingCartSteps.java
src/test/java/com/swag/pe/steps/validations/: ValidationStep.java
src/test/java/com/swag/pe/utilities/website/: WebSite.java
src/test/resources/features/: 1-login.feature  2-products.feature
