serenity.project.name="SWAG LABS"
serenity.test.root=org.example


# Usar WebDriverManager para gestionar el navegador
serenity.browser.maximized=true

# Configuraciones para no reiniciar el navegador innecesariamente
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true

serenity.outputDirectory=target/site/serenity
